<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.cdnfonts.com/css/circular-std');

        * {
         margin: 16px;
         font-family: 'Circular Std', sans-serif;
         box-sizing: border-box;
        }

        body {
            background-color: #A4FDAB;
        }
      .wam-header {
        background-color: #A4FDAB;
        color: #FFFFFF;
        padding: 20px;
        text-align: center;
      }

      .wam-header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
        color: #FDE136;
      }

      .wam-content {
        background-color: #FFFFFF;
        padding: 40px;
        text-align: center;
      }

      .wam-content h2 {
        margin: 0 0 20px 0;
        font-size: 20px;
        font-weight: bold;
        color: #9741DB;
      }

      .wam-content p {
        margin: 0 0 20px 0;
        font-size: 16px;
        color: #374150;
      }

      .wam-content button {
        background-color: #F1C3FC;
        color: #000;
        padding: 15px 20px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
      }

      .wam-footer {
        background-color: #FDE136;
        color: #FFFFFF;
        padding: 20px;
        text-align: center;
      }

      .wam-button{
      border: 2px solid #000;
      border-radius: 14px;
      font-weight: 700;
      font-size: 15px;
      cursor: pointer;
      }

     
    </style>
  </head>
  <body>
    <header class="wam-header" style="background-color:#F1C3FC">
        <img style="height: 60px; width: 60px" src="public/Untitled.png" alt="logo">
    </header>
    <main class="wam-content">
        <div style="background-color: #FFFFFF ; display: inline-block;">
      <h2>Email Verification</h2>
      <p style=" text-align:justify ;">Dear [User],</p>
      <p style=" text-align:justify ; display: flex;">
        We hope you're enjoying your time with Wam! To ensure the security of your account, we kindly request that you verify your email address by clicking the button. <br>
        This simple step will help us protect your information and keep your experience with Wam secure. 
        Thank you for your cooperation and for choosing Wam. If you have any questions or concerns, please don't hesitate to reach out to us.
        <br>
        Warm Welcome, <br>
        The Wam Team
    </p>
      <button class="wam-button">Verify Email</button>
      <br>
       <div class="tabs" style="display: block; align-content: center; padding: 10px;">
        <a href="https://tt.linkedin.com/company/wamnow?trk=similar-pages"><span><img style="height:30%; width: 30px;" src="public/linkedin-logo-thin-svgrepo-com.svg" alt="linkedin"></span></a>
        <a href="https://twitter.com/wam_now"><span><img style="height:30%; width: 30px;" src="public/twitter-logo-thin-svgrepo-com.svg" alt=""></span></a>
        <a href="https://www.instagram.com/wam_now/"><span><img style="height:30%; width: 30px;" src="public/instagram-logo-thin-svgrepo-com.svg" alt=""></span></a>
      </div> 

      </div>
      
    </main>
   
  </body>
  
</html>
